# tmux configuration

# Rebind to Ctrl-a
set -g prefix C-a
unbind C-b
# Allows us to use C-a a <command> to send commands to a TMUX session inside another TMUX session
bind a send-prefix
bind C-a last-window
bind '"' choose-window

# Rebind pane splitting C-a - , C-a _
unbind %
bind - split-window -v
bind _ split-window -h

# Bind Power detach and logout to C-a C-d
bind C-d detach -P

# C-a D : get a list all sessions with their current dimension and choose which client you want to detach from the session

# Rebind r to force a reload of the config file: C-a r
unbind r
bind r source-file ~/.tmux.conf

# Set status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg colour164

# Bind toggle status line to T: C-a T
bind T set-option -g status


# Set 256 color display, use new tmux-256color if available
if-shell '[ -f /usr/share/terminfo/t/tmux-256color ] || [ -f /lib/terminfo/t/tmux-256color ] || [ -f /etc/terminfo/tmux-256color ] || [ -f ~/.terminfo/tmux-256color ]' \
    'set -g default-terminal "tmux-256color"' \
    'set -g default-terminal "screen-256color"'


# Fix cursor keys when connecting with putty-256color TERM setting in v2.2-2.3
if-shell "tmux -V | awk '{exit !($2 >= 2.2 && $2 < 2.4)}'" \
    'set -g terminal-overrides "putty*:kLFT@:kRIT@:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"'


# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on

# Set memory and scrollback buffer
set -g history-limit 50000

# Set display message timeout
set-option -g display-time 4000


# Mouse - allows select pane and resize with mouse (changed in v2.1)
if-shell "tmux -V | awk '{exit !($2 < 2.1)}'" \
    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on' \
    'set -g mouse on'

# Refresh the status bar every 30 seconds. Try to keep the nzb folder to a reasonable number
#set-option -g status-interval 30

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(free -m | grep '+' | awk '{ print \"Ram: \"$3\" MB Free: \"$4\" MB\";}')#(free -m | grep 'Swap' | awk '{ print \" Swap: \"$3\" MB\";}') #[fg=cyan]%m-%d-%Y #(uptime)"
#set-option -g status-right-length 200

