# Color scheme for 16 ANSI colors
branch=pyro.extended=,"ui.color.alarm.set       = \"bold white on red\""
branch=pyro.extended=,"ui.color.complete.set    = \"bright green\""
branch=pyro.extended=,"ui.color.even.set        = \"\""
branch=pyro.extended=,"ui.color.focus.set       = \"reverse\""
branch=pyro.extended=,"ui.color.footer.set      = \"bold bright cyan on blue\""
branch=pyro.extended=,"ui.color.incomplete.set  = \"yellow\""
branch=pyro.extended=,"ui.color.info.set        = \"white\""
branch=pyro.extended=,"ui.color.label.set       = \"gray\""
branch=pyro.extended=,"ui.color.leeching.set    = \"bold bright yellow\""
branch=pyro.extended=,"ui.color.odd.set         = \"\""
branch=pyro.extended=,"ui.color.progress0.set   = \"red\""
branch=pyro.extended=,"ui.color.progress20.set  = \"bold bright red\""
branch=pyro.extended=,"ui.color.progress40.set  = \"bold bright magenta\""
branch=pyro.extended=,"ui.color.progress60.set  = \"yellow\""
branch=pyro.extended=,"ui.color.progress80.set  = \"bold bright yellow\""
branch=pyro.extended=,"ui.color.progress100.set = \"green\""
branch=pyro.extended=,"ui.color.progress120.set = \"bold bright green\""
branch=pyro.extended=,"ui.color.queued.set      = \"magenta\""
branch=pyro.extended=,"ui.color.seeding.set     = \"bold bright green\""
branch=pyro.extended=,"ui.color.stopped.set     = \"blue\""
branch=pyro.extended=,"ui.color.title.set       = \"bold bright white on blue\""
